@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nothing+You+Could+Do&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    -webkit-box-shadow: 5px 3px 5px 3px rgba(57, 63, 72, 0.1);
    -moz-box-shadow: 5px 3px 5px 3px rgba(57, 63, 72, 0.1);
    box-shadow: 5px 3px 5px 3px rgba(57, 63, 72, 0.1);
    z-index: 1;
    position: sticky;
    top: 0;
    font-size: 1rem;
    background: white;
}

.logo {
   
}

ul {
    display: flex;
    
}

.nav {
    margin-top: auto;
    margin-bottom: auto;
}

ul li {
    list-style: none;
    margin-right: 1rem;
    font-size: 1rem;
   
}

a{
    text-decoration: none;
    color: black;

}

.img-50 {
   width: 100%;
}


.section {
    height: fit-content;
    padding-bottom: 0rem;
    padding-top: 0rem;
    padding: 4rem;
    align-items: center;
    display: flex;
    max-width: 100%;
}

.section-cs {
    height: fit-content;
    padding: 1rem;
    align-items: center;
    display: flex;
}

.scroll-div {
    display: flex;
    overflow-x: scroll;
    transition: .3s;
    border-radius: 25px;
    border: transparent 2px solid;
}

.case {
    transition: .3s;
    border-radius: 25px;
    border: transparent 2px solid;
    padding: 1rem;
    font-size: 1rem;
}

.case:hover {
    border: black 2px solid;
    
}

.text-div{
    text-align: center;
    width: 100%;
}

.text-50 {
    background: white;
    border-radius: 25px;
    width: 50%;
    padding: 3rem;
    margin-top: auto;
    margin-bottom: auto;
    -webkit-box-shadow: 5px 5px 5px 5px rgba(57, 63, 72, 0.05);
    -moz-box-shadow: 5px 5px 5px 5px rgba(57, 63, 72, 0.05);
    box-shadow: 5px 5px 5px 5px rgba(57, 63, 72, 0.05);
    border: rgba(222, 222, 222, 1) 1px solid;
    transition: .3s;

}

.text-50:hover {
    border: rgb(0, 0, 0) 1px solid;

}

.text-50 {
    border-radius: 25px;
    width: 50%;
    margin-top: auto;
    margin-bottom: auto;
}

.text-50-intro {
    width: 50%;
}

h1 {
    font-weight: 800;
    font-size: 3rem;
    margin-bottom: 1rem;
}

span {
    font-weight: 800;
    font-size: 3rem;
    margin-bottom: 1rem;
    background: -webkit-linear-gradient(60deg, rgb(5, 158, 2), rgb(29, 47, 205));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
    font-weight: 400;
    margin-bottom: 1rem;;
}

.img-section {
    width: 50%;
   padding: 4rem;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

img {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

button {
    padding: .75rem;
    border: none;
    background: black;
    color: white;
    border-radius: 25px;
    transition: .3s;
    margin-top: 1rem;
    width: fit-content;
}

button:hover {
    background-color: #f7f7f7;
    color: black;
    cursor: pointer;

}
.flex {
    display: flex;
}

.flex-vert{
    flex-direction: column;
    list-style: circle;
    text-align: left;
    align-content: center;

    
}

.skills {
    justify-content: space-around;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
}

.w-33{
    text-align: left;
    background-color: white;
    color: black;
    border-radius: 25px;
    padding: 1rem;
}

.case-desc {
    font-size: 1rem;
}

@media only screen and (max-width: 850px) {

    * {
        overflow-x: hidden;
    }
    .text-50 {
        width: 100%;
        border: none;
        -webkit-box-shadow: 0px;
    -moz-box-shadow: 0px;
    box-shadow: 0px;
    border: rgba(222, 222, 222, 1) 0px solid;
    }

    .case-desc {
        display: none;
    }

    header {
        position: sticky;
        top: 0;
        font-size: 1rem;
    }

    .section, .section-cs {
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding: 1rem;
        border: none;
    
    }

    .reverse {
        flex-direction: column-reverse;
    }

    .hide-mobile {
        display: none;
    }

    .img-section {
        width: 100%;
    }

    img {
        width: 100%;
    }

    .half-img-mobile {
        width: 50%;
    }

    .skills {
        flex-direction: column;
    }

    .flex {
        flex-direction: column;
    }

   

    
}
